{
  "name": "ai_abstracted-docs",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "sync": "node scripts/sync-docs.mjs",
    "dev": "node scripts/sync-docs.mjs && astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.34.0",
    "astro": "^5.6.0",
    "sharp": "^0.34.0"
  }
}
